aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
altgraph==0.17.2
appdirs==1.4.3
apturl==0.5.2
asgiref==3.4.1
async-timeout==4.0.1
attrs==21.2.0
auto-py-to-exe==2.18.0
Babel==2.9.1
backports.zoneinfo==0.2.1
bcrypt==3.1.7
blinker==1.4
botogram2==0.6.1
bottle==0.12.19
bottle-websocket==0.2.9
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.3
command-not-found==0.3
crayons==0.4.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==4.0
django-appconf==1.0.5
django-bootstrap-form==3.4
django-crispy-forms==1.14.0
django-heroku==0.3.1
django-user-accounts==2.0.3
docutils==0.17.1
duplicity==0.8.12.0
Eel==0.12.4
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
Flask==2.0.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
frozenlist==1.2.0
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
gunicorn==20.1.0
httplib2==0.14.0
idna==2.8
imagesize==1.3.0
importlib-metadata==1.5.0
iommi==4.0.0
itsdangerous==2.0.1
Jinja2==3.0.3
jsonfield==3.1.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
Logbook==1.5.3
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
monotonic==1.5
more-itertools==4.2.0
multidict==5.2.0
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
packaging==21.3
paramiko==2.6.0
parso==0.8.2
peewee==3.14.8
pexpect==4.6.0
Pillow==7.0.0
pinax-cli==1.1.4
pinax-eventlog==2.0.3
pinax-templates==2.0.1
pinax-webanalytics==4.0.2
protobuf==3.6.1
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycairo==1.16.2
pycups==1.9.73
Pygments==2.10.0
PyGObject==3.36.0
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.2
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.4
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.5
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
snowballstemmer==2.2.0
Sphinx==4.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.27
sqlparse==0.4.2
systemd-python==234
telepot==12.7
tri.declarative==5.7.0
tri.struct==4.1.0
typing-extensions==4.0.1
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.17
wadllib==1.3.3
Werkzeug==2.0.2
whichcraft==0.6.1
whitenoise==6.0.0
WTForms==3.0.0
xkit==0.0.0
yarl==1.7.2
zipp==1.0.0
zope.event==4.5.0
zope.interface==5.4.0
